<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotchka</title>
</head>
<body>
    <h1>Spotchka</h1>
    <img src="https://images.squarespace-cdn.com/content/v1/63cd94201b26c70b03934ee1/1678237275984-9W4XL6D4F5LYX1LIGPEA/IMG_20230227_223122_868.jpg" 
    alt="A photo of a Spotchka drink" width="300" height="400">
    <h3>Description</h3>
    <p>Spotchka was a beverage that could be created from the creatures known as 
        krill. It could be found on Sorgan, brewed by the resident farmers of an 
        isolated farming village. Klatooinian raiders who often attacked the 
        village stole the krill from the farmers, brewing their own spotchka.
        <br>
        <br>
        <strong>DISCLAIMER:</strong> No krills were harmed.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1.5 oz gin</li>
        <li>1/2 oz blue curacao</li>
        <li>1/3 oz lime juice</li>
        <li>3 oz club soda</li>
        <li>splash of simple syrup</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add gin, blue curacao, lime juice and a splash of syrup in a shaker.</li>
        <li>Shake vigorously over ice.</li>
        <li>Strain into the glass.</li>
        <li>Top with club soda to taste.</li>
    </ol>
</body>
</html>